@media (max-width: 900px) {
    body {
        align-items: flex-start;
    }
    .grid-wraper {
        min-width: 100%;
        grid-template-columns: 1fr;
        justify-items: center;
        box-sizing: border-box;
    }

    .result-header {
        max-width: 450px;
        border-radius: 0 0 20px 20px;
    }

    .Description-score {
        font-size: 1rem;
        font-weight: 500;
        line-height: 25px;
    }

    .summary-section {
        min-width: 450px;
        box-shadow: none;
    }

    .summary-section h3 {
        font-size: 1.2rem;
    }

    .item {
        height: 60px;
        font-size: 1rem;
        margin: 5px;
    }

    .item img {
        width: 20px;
        height: 20px;
    }

    .summary-score-box {
        font-size: 1rem;
    }

    .button {
        height: 60px;
        font-size: 1.2rem;
    }
}
@media (max-width: 450px) {
    .summary-section {
        min-width: 100%;
    }   
}